# Junit5-examples

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: AssertionTest.java  ComposedAnnotationsTest.java  DependentAssertions.java  DisplayNameTest.java  FirstTest.java  GroupedAssertions.java  StandardTests.java
src/test/java/assertion/: AssertionTest.java  DependentAssertions.java  ExceptionTest.java  GroupedAssertions.java
